.tituloDelParrafo, .mainIndex .tituloDelParrafo, .mainNosotros .tituloDelParrafo, .mainServicios .tituloDelParrafo, .mainGaleria .tituloDelParrafo, .mainContacto .tituloDelParrafo {
  font-family: "Times New Roman" Times serif;
  font-size: 2rem;
  margin-top: 1%;
  margin-bottom: 2rem;
  text-align: center;
  text-decoration-line: underline;
  color: #544d4d; }

.underline, .mainIndex article h3, .mainServicios article h3, .mainServicios article h4 {
  text-decoration: underline; }

.irInicioPagina, .mainIndex .irInicioPagina, .mainServicios .irInicioPagina {
  display: inline-block;
  font-size: x-large;
  margin-top: 5 rem; }

.logo, .headerGrid .logo1, .headerGrid .logo2 {
  padding: 0;
  width: 20%;
  margin-top: 10%;
  animation: animacion-logos 10s  ease-in-out 0s infinite normal; }

@keyframes animacion-logos {
  0% {
    transform: rotateY(20deg); }
  25% {
    transform: rotateY(50deg); }
  50% {
    transform: rotateY(20deg); }
  75% {
    transform: rotateY(50deg); }
  100% {
    transform: rotateY(20deg); } }

.bodyGrid {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;
  grid-template-areas: "headerGrid" "mainGrid" "footerGrid"; }

.headerGrid {
  grid-area: headerGrid;
  z-index: 3;
  display: flex;
  flex-direction: row;
  background-color: white;
  border-bottom: 1px solid gainsboro; }
  .headerGrid .tipografiaTitulo {
    font-family: "Franklin Gothic Medium" "Arial Narrow" Arial sans-serif;
    color: black;
    margin-top: 1%;
    padding-right: 0%; }
  .headerGrid .tipografiaSubtitulo {
    font-family: "Roboto" sans-serif;
    color: black;
    margin-left: 2%;
    margin-top: 1.8%; }
  .headerGrid .navbar-nav {
    border-left: 1px solid black;
    margin-top: 0.9%; }
    .headerGrid .navbar-nav .nav-link.active {
      text-decoration: underline; }
    .headerGrid .navbar-nav .nav-link:hover {
      font-size: large;
      background-color: rgba(231, 200, 238, 0.536); }
    .headerGrid .navbar-nav .nav-link:visited {
      color: #794e3d; }
  .headerGrid .logo1 {
    margin-left: 60%;
    margin-right: 0%; }
  .headerGrid .logo2 {
    margin-left: 2%;
    margin-right: 1%; }

.mainIndex {
  grid-area: mainGrid;
  padding-left: 2%;
  padding-right: 2%;
  margin-top: 0;
  background-image: url(../imagen/fondo-main.jpg); }
  .mainIndex article {
    color: black;
    font-size: 1.5rem;
    text-align: justify; }
  .mainIndex .horarios {
    text-align: center; }
  .mainIndex article h3 {
    font-family: "Times New Roman" Times serif;
    font-size: larger;
    text-align: center;
    padding: 2rem; }
  .mainIndex .traslados {
    font-size: x-large;
    color: white;
    text-align: center;
    background-color: black;
    padding: 2%;
    margin: 2%;
    animation: animacion-traslados 10s  ease-in-out 0s infinite normal; }

@keyframes animacion-traslados {
  0% {
    transform: scale(0.8); }
  25% {
    transform: scale(1); }
  50% {
    transform: scale(0.8); }
  75% {
    transform: scale(1); }
  100% {
    transform: scale(0.8); } }
  .mainIndex .ultimoArticulo {
    font-family: "Times New Roman" Times serif;
    color: black;
    font-size: 1.5rem;
    text-align: justify; }
    .mainIndex .ultimoArticulo .imgNuestroEquipo {
      margin-bottom: 3rem;
      margin-right: 3rem;
      float: right;
      margin-left: 3rem; }
    .mainIndex .ultimoArticulo .contactanos {
      border: 1px solid black;
      text-align: center; }

.mainNosotros {
  margin: 2%;
  background-image: url(../imagen/fondo-main.jpg); }
  .mainNosotros h2 {
    margin-left: 5%; }
  .mainNosotros article p {
    font-family: " Arial, Helvetica, sans-serif";
    font-size: larger; }
  .mainNosotros .imgCristina,
  .mainNosotros .imgIsabela {
    margin: 2%;
    border-style: double; }
    .mainNosotros .imgCristina:hover, .mainNosotros .imgCristina:hover,
    .mainNosotros .imgIsabela:hover,
    .mainNosotros .imgIsabela:hover {
      transform: scale(0.9, 0.9); }

.mainServicios {
  margin: 2%;
  background-image: url(../imagen/fondo-main.jpg); }
  .mainServicios .servicios {
    background-color: lightpink;
    font-family: "Roboto sans-serif";
    text-align: center;
    font-size: large;
    padding-bottom: 1%;
    padding-top: 1%; }
    .mainServicios .servicios .navServicios {
      background-color: #3b3737; }
      .mainServicios .servicios .navServicios ul li a {
        color: white;
        margin-right: 2rem;
        margin-left: 2rem;
        text-decoration: none; }
        .mainServicios .servicios .navServicios ul li a:hover {
          text-decoration: underline;
          font-size: medium; }
  .mainServicios article h3 {
    text-align: center;
    margin: 2%; }
  .mainServicios article h4 {
    margin-top: 2%; }
  .mainServicios article p {
    font-family: " Arial, Helvetica, sans-serif";
    font-size: larger; }

.mainGaleria {
  margin: 2%;
  background-image: url(../imagen/fondo-main.jpg); }
  .mainGaleria .galleryContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 2%;
    margin-bottom: 5%;
    grid-gap: 2%; }
    .mainGaleria .galleryContainer .galleryImg {
      width: 100%;
      height: 100%;
      object-fit: cover; }
      .mainGaleria .galleryContainer .galleryImg:hover {
        width: 125%;
        height: 125%;
        transform: scale(1); }

.mainContacto {
  margin: 2%;
  background-image: url(../imagen/fondo-main.jpg); }
  .mainContacto .formularioContacto {
    margin: 2%; }

footer {
  z-index: 2;
  text-align: center;
  background-image: url(../imagen/imagen-footer.jpg);
  grid-area: footerGrid; }
  footer .btnWhatsapp,
  footer .btnFacebook,
  footer .btnInstagram {
    left: 1%;
    width: 8%;
    padding: 2%; }

/* RESPONSIVE  */
@media (max-width: 1299.98px) {
  .logo2 {
    display: none; } }

@media (max-width: 1199.98px) {
  .logo2 {
    display: none; } }

@media (max-width: 991.98px) {
  .galleryContainer {
    grid-template-columns: 1fr 1fr 1fr; } }

@media (max-width: 767.98px) {
  .galleryContainer {
    grid-template-columns: 1fr 1fr 1fr; } }

@media (max-width: 575.98px) {
  .galleryContainer {
    grid-template-columns: 1fr 1fr;
    margin-bottom: 5rem; } }
